<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>0</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>hallAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>hallAtlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>hallAtlas.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../UIResources/hall/hall_function_girl_eye_open.png</filename>
            <filename>../../UIResources/hall/hall_function_girl_face_red.png</filename>
            <filename>../../UIResources/hall/hall_function_girl_mouth_close.png</filename>
            <filename>../../UIResources/hall/hall_function_girl_mouth_half.png</filename>
            <filename>../../UIResources/hall/hall_function_girl_one_eye_close.png</filename>
            <filename>../../UIResources/hall/hall_function_girl_one_eye_half.png</filename>
            <filename>../../UIResources/hall/hall_function_halllist.png</filename>
            <filename>../../UIResources/hall/hall_function_houdong_gallery_bg.png</filename>
            <filename>../../UIResources/hall/hall_function_houdong_gallery_toleft.png</filename>
            <filename>../../UIResources/hall/hall_function_houdong_gallery_toright.png</filename>
            <filename>../../UIResources/hall/hall_function_huodong.png</filename>
            <filename>../../UIResources/hall/hall_function_huodong_selector.png</filename>
            <filename>../../UIResources/hall/hall_function_interact.png</filename>
            <filename>../../UIResources/hall/hall_function_interact_selector.png</filename>
            <filename>../../UIResources/hall/hall_function_left_bg.png</filename>
            <filename>../../UIResources/hall/hall_function_more_options.png</filename>
            <filename>../../UIResources/hall/hall_function_msg_tips.png</filename>
            <filename>../../UIResources/hall/hall_function_mtt.png</filename>
            <filename>../../UIResources/hall/hall_function_props_market.png</filename>
            <filename>../../UIResources/hall/hall_function_props_market_selector.png</filename>
            <filename>../../UIResources/hall/hall_function_recharge_center_icon.png</filename>
            <filename>../../UIResources/hall/hall_function_setting.png</filename>
            <filename>../../UIResources/hall/hall_function_setting_selector.png</filename>
            <filename>../../UIResources/hall/hall_function_sng.png</filename>
            <filename>../../UIResources/hall/hall_function_tigermachine_icon.png</filename>
            <filename>../../UIResources/hall/hall_gallery_default.jpg</filename>
            <filename>../../UIResources/hall/hall_list_back_btn.png</filename>
            <filename>../../UIResources/hall/hall_list_content_top_bg.9.png</filename>
            <filename>../../UIResources/hall/hall_list_desc.png</filename>
            <filename>../../UIResources/hall/hall_list_field_bg.9.png</filename>
            <filename>../../UIResources/hall/hall_list_field_desc.png</filename>
            <filename>../../UIResources/hall/hall_list_field_pop_bg.9.png</filename>
            <filename>../../UIResources/hall/hall_list_field_selected_bg.9.png</filename>
            <filename>../../UIResources/hall/hall_list_hide_room_kuang.png</filename>
            <filename>../../UIResources/hall/hall_list_listview_progress_bg.png</filename>
            <filename>../../UIResources/hall/hall_list_listview_progress_blue.9.png</filename>
            <filename>../../UIResources/hall/hall_list_listview_progress_full.9.png</filename>
            <filename>../../UIResources/hall/hall_list_listview_progress_yellow.9.png</filename>
            <filename>../../UIResources/hall/hall_list_listview_row_bg.9.png</filename>
            <filename>../../UIResources/hall/hall_list_listview_row_selected_bg.9.png</filename>
            <filename>../../UIResources/hall/hall_list_money_bg.9.png</filename>
            <filename>../../UIResources/hall/hall_list_money_icon.png</filename>
            <filename>../../UIResources/hall/hall_list_money_lay_bg.png</filename>
            <filename>../../UIResources/hall/hall_list_quick_btn.png</filename>
            <filename>../../UIResources/hall/hall_list_quick_common_toast_bg.9.png</filename>
            <filename>../../UIResources/hall/hall_list_quick_start_btn.png</filename>
            <filename>../../UIResources/hall/hall_list_recharge_btn.png</filename>
            <filename>../../UIResources/hall/hall_list_refresh_btn.png</filename>
            <filename>../../UIResources/hall/hall_rank_first.png</filename>
            <filename>../../UIResources/hall/hall_rank_second.png</filename>
            <filename>../../UIResources/hall/hall_rank_third.png</filename>
            <filename>../../UIResources/hall/halllist_arrow_down.png</filename>
            <filename>../../UIResources/hall/halllist_arrow_up.png</filename>
            <filename>../../UIResources/hall/halllist_chuji_bg.png</filename>
            <filename>../../UIResources/hall/halllist_cont.png</filename>
            <filename>../../UIResources/hall/halllist_fen.png</filename>
            <filename>../../UIResources/hall/halllist_filter_bg.png</filename>
            <filename>../../UIResources/hall/halllist_filter_guide.png</filename>
            <filename>../../UIResources/hall/halllist_filter_icon.png</filename>
            <filename>../../UIResources/hall/halllist_filter_search.png</filename>
            <filename>../../UIResources/hall/halllist_filter_text_bg.9.png</filename>
            <filename>../../UIResources/hall/halllist_gaoji_bg.png</filename>
            <filename>../../UIResources/hall/halllist_header_bg.png</filename>
            <filename>../../UIResources/hall/halllist_header_divider.png</filename>
            <filename>../../UIResources/hall/halllist_header_left_selected.png</filename>
            <filename>../../UIResources/hall/halllist_header_middle_selected.png</filename>
            <filename>../../UIResources/hall/halllist_header_right_selected.png</filename>
            <filename>../../UIResources/hall/halllist_hot_tag.png</filename>
            <filename>../../UIResources/hall/halllist_ingot_tag.png</filename>
            <filename>../../UIResources/hall/halllist_item_chuji_bg.png</filename>
            <filename>../../UIResources/hall/halllist_item_gaoji_bg.png</filename>
            <filename>../../UIResources/hall/halllist_item_selected.png</filename>
            <filename>../../UIResources/hall/halllist_item_zhongji_bg.png</filename>
            <filename>../../UIResources/hall/halllist_private_guide.png</filename>
            <filename>../../UIResources/hall/halllist_private_text_bg.9.png</filename>
            <filename>../../UIResources/hall/halllist_search_clear.png</filename>
            <filename>../../UIResources/hall/halllist_search_edt_bg.png</filename>
            <filename>../../UIResources/hall/halllist_searchbox_bg.9.png</filename>
            <filename>../../UIResources/hall/halllist_title_bg.png</filename>
            <filename>../../UIResources/hall/halllist_toggle_bg.png</filename>
            <filename>../../UIResources/hall/halllist_toggle_selected.png</filename>
            <filename>../../UIResources/hall/halllist_zhongji_bg.png</filename>
            <filename>../../UIResources/hall/hallmenu_but_onclick.png</filename>
            <filename>../../UIResources/hall/hall_billboard_add.png</filename>
            <filename>../../UIResources/hall/hall_billboard_add_disable.png</filename>
            <filename>../../UIResources/hall/hall_billboard_divider_bg.png</filename>
            <filename>../../UIResources/hall/hall_billboard_trace.png</filename>
            <filename>../../UIResources/hall/hall_billboard_trace_disable.png</filename>
            <filename>../../UIResources/hall/hall_function_begin_game1.png</filename>
            <filename>../../UIResources/hall/hall_function_begin_game2.png</filename>
            <filename>../../UIResources/hall/hall_function_bg.jpg</filename>
            <filename>../../UIResources/hall/hall_function_bilboard_bg.png</filename>
            <filename>../../UIResources/hall/hall_function_billboard.png</filename>
            <filename>../../UIResources/hall/hall_function_billboard_selector.png</filename>
            <filename>../../UIResources/hall/hall_function_bottom_menu_bg.png</filename>
            <filename>../../UIResources/hall/hall_function_coin.png</filename>
            <filename>../../UIResources/hall/hall_function_daily_task_icon.png</filename>
            <filename>../../UIResources/hall/hall_function_faq.png</filename>
            <filename>../../UIResources/hall/hall_function_faq_selector.png</filename>
            <filename>../../UIResources/hall/hall_function_girl.png</filename>
            <filename>../../UIResources/hall/hall_function_girl_eye_close.png</filename>
            <filename>../../UIResources/hall/hall_function_girl_eye_half.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
